[general]
run_name = "run"



# sram size unit:	K-word
# offset unit:	word
# WordByte:	0.5, 1, 2, 4...
[architecture_presets]

ArrayHeight:	256
ArrayWidth:	256
IfmapSramSz:	8192
FilterSramSz:	8192
OfmapSramSz:	8192
IfmapOffset:	0
FilterOffset:	10000000
OfmapOffset:	20000000
Dataflow:	ws
WordByte:	1.0
WeightBwOpt:	False
Computing:	BinaryParallel


[hardware_presets]

ZeroIfmapSram:	True
ZeroFilterSram:	True
ZeroOfmapSram:	True
SramAccBuf:	False
